mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name=myuser752@gmail.com
mail.user.password=31231141zZmu752
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false